{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=BattleFace;User Id=sa;Password=123Mudar;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "sD7XjL9bFfCk2KmJqP6D4rP1V3bZ8Cj6M2gT4Q7fHkW1o9YpN6O7y8aJ9s4K3z",
    "Issuer": "BattleFaceApi",
    "Audience": "BattleFaceApiUser"
  },
  "SmtpSettings": {
    "From": "noreplysuportok@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "noreplysuportok@gmail.com",
    "FromName": "Battle Face",
    "Password": "rxaz inux onvb nuuz"
  },

  "AllowedHosts": "*"
}
